# YouTube-Playlists-Migrator

./: .gitignore  README.md  build.gradle  projectstructure.txt  settings.gradle
src/: README.MD
src/main/java/com/youtube/: Main.java  MainApp.java  MigrationProgress.java  MigrationProgressTracker.java  MigrationVerifier.java  PlaylistDetail.java  VideoNotFoundException.java  VideoPreconditionFailedException.java  YouTubeAuth.java  YouTubeServiceManager.java
src/main/resources/: config.properties
